Source: libcommons-digester-java
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders:
 Varun Hiremath <varun@debian.org>,
 Emmanuel Bourg <ebourg@apache.org>
Build-Depends:
 debhelper-compat (= 13),
 default-jdk,
 junit,
 libcommons-beanutils-java,
 libcommons-logging-java,
 maven-debian-helper
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/java-team/libcommons-digester-java.git
Vcs-Browser: https://salsa.debian.org/java-team/libcommons-digester-java
Homepage: http://commons.apache.org/digester/

Package: libcommons-digester-java
Architecture: all
Depends: libcommons-beanutils-java (>= 1.7-1), libcommons-logging-java, ${misc:Depends}
Description: Rule based XML Java object mapping tool
 Commons-Digester converts XML to a Java object by a set of mapping
 rules. A rich set of predefined rules is available for your use. You
 can also create your own rules.
